VITE_API_BUCKET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJwb3J0Zm9saW8taW1hZ2VzLXBpbmtiZWFyL3BwX2J3LkpQRyIsImlhdCI6MTY4MzEwMDg4NSwiZXhwIjoxNzE0NjM2ODg1fQ.cKa6fhcTbmrTmHh0jmeyEaF2Kg1HEtK165TJXah1upo&t=2023-05-03T08%3A01%3A25.797Z
VITE_API_URL=pinkbear-portfolio-backend.azurewebsites.net
VITE_API_AUTH0_AUDIENCE=https://pinkbearauthentication.se/
VITE_API_CLIENT_SECRET=HXPqTDLMpWBnwwhpQWNUmMQQoFlWUHlvKTbQIrNyLYMCIO4XSF4AM6EpeIAg_jIs
VITE_API_CLIENT_ID=66WkEll8JLppzDlaCQnbIyj96qb85dpo
VITE_API_BACKGROUND_IMAGE_TOKEN=https://pinkbearblob.blob.core.windows.net/pinkbearblob/keyboard.jpg
VITE_API_LOGO_TOKEN=https://pinkbearblob.blob.core.windows.net/pinkbearblob/TeddyzDab.png
VITE_API_GH_LINK="https://github.com/ThePinkBear"
VITE_API_LI_LINK="https://www.linkedin.com/in/bj%C3%B6rn-noctiluca-35aaab242/"
VITE_API_PROFILE_PIC=https://pinkbearblob.blob.core.windows.net/pinkbearblob/pp_bw.JPG